ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.mitsin.ApplicationKt.module ]
    }
    space {
        clientId = ${?SPACE_CLIENT_ID}
        clientSecret = ${?SPACE_CLIENT_SECRET}
        spaceServerUrl = ${?SPACE_SERVER_URL}
    }
}
